[mypy]
mypy_path = ask-sdk-runtime, ask-sdk-core, ask-sdk-dynamodb-persistence-adapter, ask-sdk-webservice-support

[mypy-ask_sdk_core.*]
no_strict_optional = True

[mypy-ask_sdk_dynamodb.*]
no_strict_optional = True

[mypy-ask_sdk_s3.*]
no_strict_optional = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-cryptography.hazmat.backends.openssl]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True