[tox]
envlist = py{27,36,37}-mylinux,py36-mymacos,py37-mywin

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[flake8]
count = True
show-source = True
statistics = True
select = E901,E999,F821,F822,F823

[testenv]
deps =
    flake8
    nose
    mock
    coverage
    wheel
    py{36,37}: mypy
platform =  mylinux: linux
            mymacos: darwin
setenv =
    AWS_DEFAULT_REGION = us-west-2
commands =
    flake8 .
    pip install --upgrade pip
    pip install --upgrade wheel
    {toxinidir}/scripts/ci/sdk_install
    {toxinidir}/scripts/ci/run_tests
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk/ask_sdk
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-core/ask_sdk_core
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-runtime/ask_sdk_runtime
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-dynamodb-persistence-adapter/ask_sdk_dynamodb
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-jinja-renderer/ask_sdk_jinja_renderer
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-s3-persistence-adapter/ask_sdk_s3

[testenv:py37-mywin]
deps =
    flake8
    nose
    mock
    coverage
    wheel
    mypy
platform = mywin: win32
setenv =
    AWS_DEFAULT_REGION = us-west-2
commands =
    flake8 .
    #pip install --upgrade pip
    pip install --upgrade wheel
    python {toxinidir}\scripts\ci\sdk_install
    python {toxinidir}\scripts\ci\run_tests
    mypy --ignore-missing-imports --no-strict-optional ask-sdk\ask_sdk
    mypy --ignore-missing-imports --no-strict-optional ask-sdk-core\ask_sdk_core
    mypy --ignore-missing-imports --no-strict-optional ask-sdk-runtime\ask_sdk_runtime
    mypy --ignore-missing-imports --no-strict-optional ask-sdk-dynamodb-persistence-adapter\ask_sdk_dynamodb
    mypy --ignore-missing-imports --no-strict-optional ask-sdk-jinja-renderer\ask_sdk_jinja_renderer
    mypy --ignore-missing-imports --no-strict-optional ask-sdk-s3-persistence-adapter\ask_sdk_s3