[tox]
envlist = py{27,36,37,38}-mylinux,py{37,38}-mymacos,py{37,38}-mywin

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[flake8]
count = True
show-source = True
statistics = True
select = E901,E999,F821,F822,F823

[testenv]
passenv = *
deps =
    flake8
    nose
    mock
    coverage
    wheel
    py{36,37,38}: mypy
platform =  mylinux: linux
            mymacos: darwin
setenv =
    AWS_DEFAULT_REGION = us-west-2
commands =
    flake8 .
    python -m pip install --upgrade pip
    python -m pip install --upgrade wheel
    py{36,37,38}: python -m pip install --upgrade mypy
    python -m pip install types-python-dateutil
    python -m pip install types-requests
    python -m pip install types-six
    {toxinidir}/scripts/ci/sdk_install
    {toxinidir}/scripts/ci/run_tests
    py{36,37,38}: mypy ask-sdk/ask_sdk
    py{36,37,38}: mypy ask-sdk-core/ask_sdk_core
    py{36,37,38}: mypy ask-sdk-runtime/ask_sdk_runtime
    py{36,37,38}: mypy ask-sdk-dynamodb-persistence-adapter/ask_sdk_dynamodb
    py{36,37,38}: mypy ask-sdk-jinja-renderer/ask_sdk_jinja_renderer
    py{36,37,38}: mypy ask-sdk-s3-persistence-adapter/ask_sdk_s3
    py{36,37,38}: mypy ask-smapi-sdk/ask_smapi_sdk
    py{36,37,38}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-local-debug/ask_sdk_local_debug

[testenv:py{37,38}-mywin]
passenv = *
deps =
    flake8
    nose
    mock
    coverage
    wheel
    mypy
platform = mywin: win32
setenv =
    AWS_DEFAULT_REGION = us-west-2
commands =
    flake8 .
    python -m pip install --upgrade pip
    python -m pip install --upgrade wheel
    py{36,37,38}: python -m pip install --upgrade mypy
    python -m pip install types-python-dateutil
    python -m pip install types-requests
    python -m pip install types-six
    python {toxinidir}\scripts\ci\sdk_install
    python {toxinidir}\scripts\ci\run_tests
    mypy ask-sdk\ask_sdk
    mypy ask-sdk-core\ask_sdk_core
    mypy ask-sdk-runtime\ask_sdk_runtime
    mypy ask-sdk-dynamodb-persistence-adapter\ask_sdk_dynamodb
    mypy ask-sdk-jinja-renderer\ask_sdk_jinja_renderer
    mypy ask-sdk-s3-persistence-adapter\ask_sdk_s3
    mypy ask-smapi-sdk\ask_smapi_sdk
    mypy --ignore-missing-imports --no-strict-optional ask-sdk-local-debug\ask_sdk_local_debug