[tox]
envlist = py27,py36,py37

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[flake8]
count = True
show-source = True
statistics = True
select = E901,E999,F821,F822,F823

[testenv]
deps =
    flake8
    nose
    mock
    coverage
    py{36,37}: mypy
setenv =
    AWS_DEFAULT_REGION = us-west-2
commands =
    flake8 .
    {toxinidir}/scripts/ci/sdk_install
    {toxinidir}/scripts/ci/run_tests
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk/ask_sdk
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-core/ask_sdk_core
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-runtime/ask_sdk_runtime
    py{36,37}: mypy --ignore-missing-imports --no-strict-optional ask-sdk-dynamodb-persistence-adapter/ask_sdk_dynamodb